[Version]   maps-plugin-here_0.3.0
[Date]      18 April 2016
[Title]     Added new Maps View APIs
[Developer] Jongmun Woo <jongmun.woo@samsung.com>

[Version]   maps-plugin-here_0.2.0
[Date]      11 Feb 2016
[Title]     Added new APIs for z-ordering and resizing.
[Developer] Seechan Kim <cbible.kim@samsung.com>

[Version]   maps-plugin-here_0.1.9
[Date]      19 Apr 2016
[Title]     Support realtime traffic preference.
[Developer] Seechan Kim <cbible.kim@samsung.com>

[Version]   maps-plugin-here_0.1.9
[Date]      21 Dec 2015
[Title]     Fixed that some requests failed to be sent are not replied to the maps-service.
[Developer] Seechan Kim <cbible.kim@samsung.com>

[Version]   maps-plugin-here_0.1.8
[Date]      18 Dec 2015
[Title]     Support HERE User consent
[Developer] Jongmun Woo <jongmun.woo@samsung.com>

[Version]   maps-plugin-here_0.1.7
[Date]      19 Nov 2015
[Title]     Support multi reverse geocode
[Developer] Kyoungjun Sung <kj7.sung@samsung.com>

[Version]   maps-plugin-here_0.1.6
[Date]      10 Nov 2015
[Title]     Fixed to manage dropped requests of PlaceDetails
[Developer] Seechan Kim <cbible.kim@samsung.com>

[Version]   maps-plugin-here_0.1.5
[Date]      06 Oct 2015
[Title]     Fixed to return more proper error codes
[Developer] Seechan Kim <cbible.kim@samsung.com>

[Version]   maps-plugin-here_0.1.4
[Date]      24 Sep 2015
[Title]     Fixed to use reference count of handler
[Developer] Seechan Kim <cbible.kim@samsung.com>

[Version]   maps-plugin-here_0.1.3
[Date]      21 Sep 2015
[Title]     Get here_key from metadata of application manifest
[Developer] Young-Ae Kang <youngae.kang@samsung.com>

[Version]   maps-plugin-here_0.1.2
[Date]      18 Oct 2015
[Title]     Fixed route query bugs
[Developer] Seechan Kim <cbible.kim@samsung.com>

[Version]   maps-plugin-here_0.1.1
[Date]      09 Jun 2015
[Title]     Fixed memory leaks
[Developer] Seechan Kim <cbible.kim@samsung.com>

[Version]   maps-plugin-here_0.1.0
[Date]      01 July 2015
[Title]     Initialize version
[Developer] Seechan Kim <cbible.kim@samsung.com>
